var acc int = 0;

var counter Counter = newCounter();

fun bar() int {
    var x Counter = newCounter();
    return x.added;
}

fun inc() void {
    acc += 1;
}

struct Counter {
    var added int;
    
    fun get(self) int {
         return acc + self.added;
    }

    fun inc(self) void {
        self.added += 1;
    }
}

fun newCounter() Counter {
    return Counter{.added = 0};
}

fun foo(x int, y int, z int) int {
    var i int = 1;
    while (i < 100) {
        x = x / i;
        i += 1;
    }
    while (i < 100) {
        y = y / i;
        i += 1;
    }
    return x + y + z;
}

fun main() void {}
